.mainContent {
  width: 100%;
  min-height: 100vh;
  background: url("/images/background.jpg") no-repeat center top/cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 18px;
}

.findSection {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
  padding: 28px 22px 22px 22px;
  margin: 0 18px;
  min-width: 240px;
  max-width: 340px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 0 18px 0;
  width: 100%;
}
.backButton {
  font-size: 22px;
  color: var(--textColor);
  text-decoration: none;
  margin-right: 8px;
  background: none;
  border: none;
  cursor: pointer;
}
.pageTitle {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--textColor);
  margin: 0;
}
.sectionTitle {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 18px 0;
  text-align: left;
}
.input {
  height: 44px;
  border-radius: 10px;
  border: 1px solid #e4c784;
  padding: 0 14px;
  font-size: 15px;
  margin-bottom: 12px;
  background: #fff;
}
.inputRow {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.btnPrimary {
  width: 100%;
  background: #f5d492;
  color: #333;
  border: none;
  border-radius: 10px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 8px;
}
.btnSub {
  background: #ffe6b0;
  color: #b88a00;
  border: none;
  border-radius: 10px;
  padding: 0 16px;
  height: 44px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
}

.resultText {
  margin-top: 8px;
  color: var(--primaryColor);
  text-align: center;
}
