.helpModalOverlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.38);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.helpModalContent {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24px;
  padding: 28px;
  min-width: 240px;
  max-width: 340px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.13);
  position: relative;
  overflow: hidden;
  width: 80vw;
  max-height: 520px;
}

.helpSlideGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
  max-width: 320px;
  margin: 10px auto 0 auto;
}

.helpCard {
  background: #f7f6f3;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.helpCardIcon {
  width: 36px;
  height: 36px;
  font-size: 32px;
  margin-bottom: 6px;
  object-fit: contain;
  display: block;
}

.helpCardLabel {
  font-size: 16px;
  font-weight: 500;
  color: #3b2b00;
}

.helpSlideText {
  font-size: 15px;
  line-height: 1.7;
  color: #222;
  padding: 10px 6px 0 6px;
}

.helpSlideList {
  font-size: 15px;
  padding-left: 0;
  list-style: none;
  line-height: 1.7;
  margin: 0;
  margin-top: 10px;
}

.helpSlideListItem {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.helpSlideListItem:last-child {
  margin-bottom: 0;
}

.helpModalNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.helpModalBtn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}
.helpModalBtn:disabled {
  color: #ccc;
  cursor: default;
}

.helpModalDot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #ddd;
  display: inline-block;
}
.helpModalDotActive {
  background: #e0b200;
}

.helpListIcon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

.helpSlideContent {
  min-height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.helpModalFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.helpModalCheckboxLabel {
  font-size: 14px;
}

.helpModalCloseBtn {
  background: none;
  border: none;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 8px;
}

.helpModalEmoji {
  font-size: 20px;
}
