.main {
  position: relative;
  width: 100%;
  background: url("/images/background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}

.logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 24px auto;
}

.compass {
  position: absolute;
  top: 100px;
  left: 20px;
  width: 80px;
  height: 80px;
}
.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 15px;
  justify-content: center;
  align-content: center;
  margin-top: 150px;
}
.card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  padding: 10px;
  box-sizing: border-box;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: none;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.06);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.label {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
}
.smallLabel {
  margin-top: 2px;
  font-size: 10px;
  color: #666;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: auto;
}
.modalContent {
  width: calc(100% - 28px);
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 32px 24px 28px 24px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  pointer-events: auto;
}
.modalClose {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 28px;
  color: #e74c3c;
  cursor: pointer;
  z-index: 1;
}
.modalTitle {
  text-align: center;
  font-weight: 700;
  margin-bottom: 18px;
  font-size: 20px;
}
.modalSelect {
  width: 100%;
  margin-bottom: 14px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 15px;
}
.modalTextarea {
  width: 100%;
  min-height: 80px;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 12px;
  font-size: 15px;
  resize: none;
  margin-bottom: 16px;
}
.modalActions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.buttonSecondary,
.buttonPrimary {
  height: 40px;
  padding: 0 16px;
  border-radius: 6px;
  border: none;
  color: #fff;
  font-size: 14px;
  flex: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.buttonSecondary {
  background: #81cfe0;
  margin-right: 8px;
}
.buttonPrimary {
  background: #f0837b;
}
.buttonSecondary:hover,
.buttonPrimary:hover,
.modal-close:hover {
  opacity: 0.85;
}

.hiddenFileInput {
  display: none;
}

.badge {
  position: absolute;
  top: -10px;
  right: -5px;
  background: #e74c3c;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
  z-index: 2;
  border: 2px solid #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.13);
  padding: 0 6px;
}
.badge-hidden {
  display: none;
}

.inquiryModalContent {
  max-width: 380px;
  min-width: 280px;
}

.inquiryModalClose {
  color: #222;
}

.inquiryModalTitle {
  text-align: center;
  margin-bottom: 16px;
}

.inquiryTextareaWrapper {
  margin-bottom: 18px;
}

.inquiryTextarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  box-sizing: border-box;
  font-size: 15px;
}

.inquirySendBtn {
  width: 100%;
  font-size: 16px;
  height: 40px;
  background: var(--primaryColor);
  color: var(--textColor);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.15s;
}
.inquirySendBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.inquirySendBtn:hover:not(:disabled) {
  opacity: 0.85;
}

.reportMapWrapper {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 16px 0;
}

.reportMapContainer {
  width: 100%;
  height: 300px;
  pointer-events: auto;
}

.moveCurrentBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1100;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  padding: 0;
}

.moveCurrentBtnImg {
  width: 24px;
  height: 24px;
}

.centerMarker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 1000;
  pointer-events: none;
  width: 24px;
  height: 38px;
}

.centerMarkerImg {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}
