.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: auto;
}

.modalContent {
  width: calc(100% - 28px);
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 32px 24px 28px 24px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  pointer-events: auto;
}

.modalClose {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 28px;
  color: #e74c3c;
  cursor: pointer;
  z-index: 1;
}

.modalTitle {
  text-align: center;
  font-weight: 700;
  margin-bottom: 18px;
  font-size: 20px;
}

.formGroup {
  margin-bottom: 16px;
}

.formLabel {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.formField {
  background: #f7f7f7;
  border-radius: 8px;
  padding: 12px;
  color: #666;
}

.formFieldLocation {
  background: #f7f7f7;
  border-radius: 8px;
  padding: 12px;
  color: #666;
  font-size: 14px;
}

.modalTextarea {
  width: 100%;
  min-height: 80px;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 12px;
  font-size: 15px;
  resize: none;
  margin-bottom: 16px;
}

.currentImage {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.noImage {
  background: #f7f7f7;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  color: #999;
}

.fileInput {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modalActions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.buttonSecondary,
.buttonPrimary {
  height: 40px;
  padding: 0 16px;
  border-radius: 6px;
  border: none;
  color: #fff;
  font-size: 14px;
  flex: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.buttonSecondary {
  background: #81cfe0;
  margin-right: 8px;
}

.buttonPrimary {
  background: #f0837b;
}

.buttonSecondary:hover,
.buttonPrimary:hover {
  opacity: 0.85;
}
