app {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  background: var(--bgColor, #f5f0e3);
  border-radius: 13px 13px 0 0;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.pageWrapper {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
  max-width: 100vw;
  box-sizing: border-box;
}
/* 2) 헤더 바 */
.headerBar {
  width: 100%;
  background: #ede7dd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.headerLogo {
  flex: 1;
  text-align: left;
}
.headerTitle {
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.headerRight {
  flex: 1;
}
.logoutBtn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.logoutBtn img {
  width: 20px;
  height: 20px;
}
/* 3) 탭 버튼 */
.tabButtons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.tabActive,
.tabInactive {
  background: none;
  border: none;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
}
.tabActive {
  font-weight: 700;
  color: #000;
  border-bottom: 2px solid var(--primaryColor);
}
.tabInactive {
  font-weight: 500;
  color: var(--inactiveColor, #ccc);
}
/* 4) 리스트 컨테이너 */
.listContainer {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px 0 70px; /* bottomNav height + margin */
  max-width: 100vw;
  box-sizing: border-box;
}
/* 숨김/표시 토글용 */
.reportList {
  display: none;
}
.reportListActive {
  display: block;
}
/* 5) 개별 아이템 */
.reportItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 16px;
  gap: 12px;
  cursor: pointer;
}
.statusIndicator {
  width: 14px;
  height: 14px;
  border-radius: 3px;
}
.statusPending {
  background: var(--inactiveColor, #ccc);
}
.statusApproved {
  background: #4caf50;
}
.statusRejected {
  background: #f44336;
}
.itemTitle {
  flex: 1;
  margin: 0 8px;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.itemDate {
  font-size: 12px;
  color: #666;
}
/* 6) 페이지네이션 (필요 시 추가) */
.pagination {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: #333;
}
/* 7) 하단 내비 */
.bottomNav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 58px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-top: 1px solid #ddd;
  z-index: 999;
}
.navItem img {
  width: 28px;
  height: 28px;
  filter: grayscale(100%) brightness(0.2);
  opacity: 0.8;
}
.navItem.active img {
  filter: none;
  opacity: 1;
}
/* 8) 모달 스타일 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  max-width: 100vw;
  overflow-x: hidden;
}
.modalContent {
  background: white;
  border-radius: 12px;
  padding: 24px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
  max-width: 95vw;
  box-sizing: border-box;
  overflow-x: hidden;
}
.modalClose {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  width: 32px;
  height: 32px;
  display: flex;
}

.inquiryModalContent {
  max-width: 380px;
  min-width: 280px;
  box-sizing: border-box;
  width: 85vw;
}

.inquiryModalTitle {
  text-align: center;
  margin-bottom: 16px;
}

.inquiryContent {
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 16px;
  min-height: 80px;
  margin-bottom: 16px;
}

.inquiryTextarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 16px;
  box-sizing: border-box;
  resize: vertical;
}

.inquiryActionRow {
  display: flex;
  gap: 8px;
}

.inquiryActionBtn {
  flex: 1;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.toastContainer {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  z-index: 1000;
}

.imageModalContent {
  max-width: 400px;
  min-width: 200px;
  text-align: center;
}

.imageModalTitle {
  margin-bottom: 12px;
}

.imageModalImg {
  max-width: 100%;
  max-height: 350px;
  border-radius: 8px;
}

.headerLogoImg {
  height: 32px;
  width: auto;
  display: block;
  cursor: pointer;
}

.modalContentWide {
  max-width: 380px;
  min-width: 280px;
}

.modalTitleCenter {
  text-align: center;
  margin-bottom: 16px;
}

.modalBox {
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 16px;
  min-height: 80px;
  margin-bottom: 16px;
}

.modalImageBtn {
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  margin-bottom: 12px;
}

.modalActionRow {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.modalActionBtn {
  flex: 1;
  background: #8fd694;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.modalActionBtnReject {
  background: #ff6b6b;
  color: white;
}

.reportItem:hover {
  background: #ede7dd;
  transition: 0.15s;
}
