spring.application.name=HATW_B

#??
#spring.datasource.url=jdbc:mysql://192.168.219.131/nav?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=1234

#??
spring.datasource.url=jdbc:mysql://localhost:3306/nav?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.koreait.hatw_b.dto

file.upload-dir=uploads/reportImgs

TMAP.APP.KEY=L7QnKLgQLj9PSqlWspwUA20RA5CI3B4S30Om9nMP
POI.URL=https://apis.openapi.sk.com/tmap/pois
PEDESTRIAN.URL=https://apis.openapi.sk.com/tmap/routes/pedestrian?version=1
TRANSIT.URL=https://apis.openapi.sk.com/transit/routes

TRANSIT.MOCK.FILE=data/transit_route_moke2.json


# hanwon
coolsms.api-key=NCSQOULDOIZ3Z4OP
coolsms.api-secret=NSHASQGRBDTAUZ8IMDRUMY0SMQZSNAZ6
coolsms.sender=01062099613


# application.properties
mybatis.configuration.map-underscore-to-camel-case=true